1CV8LOG(ver 2.0)
ef2411f1-601d-4bc8-a10c-738f12abe0d0

{20241023040725,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241023040725,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023041158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023041158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023041636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241023041636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023041842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023041842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023041842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023041842,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023041844,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241023041844,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023042044,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023042044,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023042344,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023042345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023042358,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241023042358,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023042505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023042514,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241023042514,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043621,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023043621,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023043623,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Салоны
Новый объект: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043623,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Салоны
Новый объект: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043623,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023043624,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241023043624,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023043632,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023043822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043824,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043824,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023043824,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023043838,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,3,0,
{0}
},
{20241023043838,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023043852,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023043906,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,4,0,
{0}
},
{20241023043906,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023043933,C,
{244d9e27b1350,1482},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023043933,U,
{244d9e27b1350,1482},1,1,2,4,10,I,"",2,
{"R",48:bd9eec2e985506e411ef90dfa6b3db02},"Стрижка классическая",0,0,0,4,0,
{0}
},
{20241023043933,C,
{244d9e27b1350,1482},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023043950,C,
{244d9e27dab60,15dd},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023043950,U,
{244d9e27dab60,15dd},1,1,2,4,10,I,"",2,
{"R",48:bd9eec2e985506e411ef90dfa6b3db03},"Стрижка модельная",0,0,0,4,0,
{0}
},
{20241023043950,C,
{244d9e27dab60,15dd},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023044011,C,
{244d9e280dfb0,1732},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023044011,U,
{244d9e280dfb0,1732},1,1,2,4,10,I,"",2,
{"R",48:bd9eec2e985506e411ef90dfa6b3db04},"Стрижка бороды",0,0,0,4,0,
{0}
},
{20241023044011,C,
{244d9e280dfb0,1732},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023044043,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023044429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023044429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023044430,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023044430,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023044430,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023044437,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,5,0,
{0}
},
{20241023044437,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044524,C,
{244d9e2b0a240,1c88},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044524,U,
{244d9e2b0a240,1c88},1,1,2,5,12,I,"",3,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044524,C,
{244d9e2b0a240,1c88},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044542,C,
{244d9e2b36160,1d98},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044542,U,
{244d9e2b36160,1d98},1,1,2,5,12,I,"",3,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044542,C,
{244d9e2b36160,1d98},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044600,C,
{244d9e2b62080,1ea8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044600,U,
{244d9e2b62080,1ea8},1,1,2,5,12,I,"",3,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044600,C,
{244d9e2b62080,1ea8},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044638,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023044638,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023044801,C,
{244d9e2c89710,204e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044801,U,
{244d9e2c89710,204e},1,1,2,5,10,I,"",1,
{"R",47:bd9eec2e985506e411ef90e0d57aaa37},"Barbershop",0,0,0,5,0,
{0}
},
{20241023044801,C,
{244d9e2c89710,204e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023044806,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023045449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023045449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023045449,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023045449,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023045451,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023045451,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023045451,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023045501,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,7,0,
{0}
},
{20241023045501,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045545,C,
{244d9e30f6410,28df},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045545,U,
{244d9e30f6410,28df},1,1,2,7,10,I,"",5,
{"R",59:bd9eec2e985506e411ef90e1e61bd9e5},"Барбер",0,0,0,7,0,
{0}
},
{20241023045545,C,
{244d9e30f6410,28df},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045602,C,
{244d9e311fc20,2a1f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045602,U,
{244d9e311fc20,2a1f},1,1,2,7,10,I,"",5,
{"R",59:bd9eec2e985506e411ef90e1e61bd9e6},"Барбер",0,0,0,7,0,
{0}
},
{20241023045602,C,
{244d9e311fc20,2a1f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045633,C,
{244d9e316b710,2b5f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045633,U,
{244d9e316b710,2b5f},1,1,2,7,12,I,"",5,
{"R",59:bd9eec2e985506e411ef90e1e61bd9e6},"Топ-арбер",0,0,0,7,0,
{0}
},
{20241023045633,C,
{244d9e316b710,2b5f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045644,C,
{244d9e31864c0,2ca4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045644,U,
{244d9e31864c0,2ca4},1,1,2,7,10,I,"",5,
{"R",59:bd9eec2e985506e411ef90e1e61bd9e7},"Стажер",0,0,0,7,0,
{0}
},
{20241023045644,C,
{244d9e31864c0,2ca4},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045702,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241023045702,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241023045825,C,
{244d9e327ce10,2e7a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045825,U,
{244d9e327ce10,2e7a},1,1,2,7,10,I,"",4,
{"R",58:bd9eec2e985506e411ef90e1e61bd9e8},"Сергей Петров",0,0,0,7,0,
{0}
},
{20241023045825,C,
{244d9e327ce10,2e7a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045849,C,
{244d9e32b7790,2fc7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045849,U,
{244d9e32b7790,2fc7},1,1,2,7,10,I,"",4,
{"R",58:bd9eec2e985506e411ef90e1e61bd9e9},"Виктор Иванов",0,0,0,7,0,
{0}
},
{20241023045849,C,
{244d9e32b7790,2fc7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045922,C,
{244d9e33080a0,3114},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023045922,U,
{244d9e33080a0,3114},1,1,2,7,10,I,"",4,
{"R",58:bd9eec2e985506e411ef90e1e61bd9ea},"Антон Новиков",0,0,0,7,0,
{0}
},
{20241023045922,C,
{244d9e33080a0,3114},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023050445,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241023060213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023060213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023060213,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023060215,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023060215,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023060215,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023060218,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,9,0,
{0}
},
{20241023060218,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060353,C,
{244d9e57f2b90,37c3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060353,U,
{244d9e57f2b90,37c3},1,1,2,9,10,I,"",6,
{"R",65:bd9eec2e985506e411ef90eb6ecaa7dd},"Алексей Соболев",0,0,0,9,0,
{0}
},
{20241023060353,C,
{244d9e57f2b90,37c3},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060419,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023060419,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023060430,C,
{244d9e584d0e0,39ae},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060430,U,
{244d9e584d0e0,39ae},1,1,2,9,12,I,"",6,
{"R",65:bd9eec2e985506e411ef90eb6ecaa7dd},"Алексей Соболев",0,0,0,9,0,
{0}
},
{20241023060430,C,
{244d9e584d0e0,39ae},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060459,C,
{244d9e5893db0,3aff},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060459,U,
{244d9e5893db0,3aff},1,1,2,9,10,I,"",6,
{"R",65:bd9eec2e985506e411ef90eb6ecaa7de},"Максим Смирнов",0,0,0,9,0,
{0}
},
{20241023060459,C,
{244d9e5893db0,3aff},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060536,C,
{244d9e58ee300,3c4e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060536,U,
{244d9e58ee300,3c4e},1,1,2,9,10,I,"",6,
{"R",65:bd9eec2e985506e411ef90eb6ecaa7df},"Виктор Романов",0,0,0,9,0,
{0}
},
{20241023060536,C,
{244d9e58ee300,3c4e},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060611,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241023060948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023060948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023060950,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023060950,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023060950,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023061205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023061205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023061206,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023061206,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023061206,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023061208,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,11,0,
{0}
},
{20241023061208,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241023061409,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241023061409,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241023062403,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241023063426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023063426,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023063426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023063426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023063426,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023063431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023063440,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,13,0,
{0}
},
{20241023063440,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241023063502,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241023063858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023064953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023064953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023064953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023064953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023064953,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023065006,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,14,0,
{0}
},
{20241023065006,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241023065042,C,
{244d9e72bca20,4d5e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241023065042,U,
{244d9e72bca20,4d5e},1,1,2,14,13,I,"",1,
{"R",47:bd9eec2e985506e411ef90e0d57aaa37},"Barbershop",0,0,0,14,0,
{0}
},
{20241023065042,C,
{244d9e72bca20,4d5e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241023065153,C,
{244d9e7369f90,4ea2},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241023065153,U,
{244d9e7369f90,4ea2},1,1,2,14,10,I,"",1,
{"R",47:bd9eec2e985506e411ef90f2238616a1},"Барбершоп",0,0,0,14,0,
{0}
},
{20241023065153,C,
{244d9e7369f90,4ea2},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241023065159,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241023065325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023065325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023065325,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023065325,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023065325,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023065328,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,15,0,
{0}
},
{20241023065328,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241023065349,C,
{244d9e74852d0,537b},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241023065349,U,
{244d9e74852d0,537b},1,1,2,15,12,I,"",1,
{"R",47:bd9eec2e985506e411ef90f2238616a1},"Барбершоп",0,0,0,15,0,
{0}
},
{20241023065349,C,
{244d9e74852d0,537b},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241023065420,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241023114753,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,16,0,
{0}
},
{20241023114753,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241023114827,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241023115310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023115344,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241023115344,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023121659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023121659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023121659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023121659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023121659,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023121702,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241023121702,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023121812,R,
{244d9f2e22440,5a90},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023121812,R,
{244d9f2e22440,5a90},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023121903,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023121903,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023122007,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,4,0,
{0}
},
{20241023122007,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023122007,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023155850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023155851,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}