1CV8LOG(ver 2.0)
ef2411f1-601d-4bc8-a10c-738f12abe0d0

{20241227031020,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227031020,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031030,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241227031030,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227031045,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227031054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031137,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227031137,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031140,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031144,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227031144,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031230,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227031232,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241227031232,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227031238,N,
{0,0},1,1,2,2,16,E,"Метод объекта не обнаружен (ОсновнойСалон)
{Обработка.ЖурналЗаписей.Форма.Форма.Форма(8)}:Салон = Справочники.Салоны.ОсновнойСалон();
{Обработка.ЖурналЗаписей.Команда.ОткрытьЖурналЗаписей.МодульКоманды(6)}:ОткрытьФорму(""Обработка.ЖурналЗаписей.Форма"", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227031242,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227031310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031310,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227031311,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,3,0,
{0}
},
{20241227031311,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241227031342,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241227031342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031641,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227031641,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227031643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227032225,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227032225,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227034252,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e8b0819f-9ba5-42bd-aaea-71892de0805e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20241227034333,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e8b0819f-9ba5-42bd-aaea-71892de0805e}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20241227035038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227035038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227035117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227035117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227035120,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227035120,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227035120,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227035213,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9d68a1bc-f48d-47c4-980b-aab15bb36532}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241227005213}
}
},"",0,0,0,1,0,
{0}
},
{20241227035224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227035247,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227035250,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227035250,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043745,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043745,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043745,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043745,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043745,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227043746,N,
{0,0},0,1,2,2,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241227043748,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241227043748,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227043749,N,
{0,0},2,1,2,2,20,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20241227043749,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227043754,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,3,0,
{0}
},
{20241227043754,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241227043754,N,
{0,0},2,1,2,3,20,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,3,0,
{0}
},
{20241227043754,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241227043823,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043823,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043823,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043823,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227043823,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227043825,N,
{0,0},0,1,2,4,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,4,0,
{0}
},
{20241227043827,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,4,0,
{0}
},
{20241227043827,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241227044026,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241227044026,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241227044146,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227044148,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241227044149,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227044149,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227044149,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227044149,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227044150,N,
{0,0},0,1,2,6,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,6,0,
{0}
},
{20241227044152,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,6,0,
{0}
},
{20241227044152,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241227044350,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241227044350,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241227044444,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241227045745,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227045745,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227045745,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227045745,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227045745,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227045747,N,
{0,0},0,1,2,8,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,8,0,
{0}
},
{20241227045748,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,8,0,
{0}
},
{20241227045748,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241227045833,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241227045915,N,
{0,0},0,1,2,9,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,9,0,
{0}
},
{20241227045918,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,9,0,
{0}
},
{20241227045918,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241227050019,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241227050132,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227050132,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227050132,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227050132,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227050132,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227050133,N,
{0,0},0,1,2,10,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,10,0,
{0}
},
{20241227050135,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,10,0,
{0}
},
{20241227050135,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241227050141,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241227050433,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051132,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227051133,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227051133,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051149,N,
{0,0},0,1,2,2,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241227051151,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241227051151,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227051349,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241227051349,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241227051616,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241227051636,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051636,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051636,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051636,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051636,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227051637,N,
{0,0},0,1,2,4,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,4,0,
{0}
},
{20241227051638,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,4,0,
{0}
},
{20241227051638,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241227051650,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241227051723,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051723,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051723,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051723,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051723,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227051724,N,
{0,0},0,1,2,5,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,5,0,
{0}
},
{20241227051726,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,5,0,
{0}
},
{20241227051726,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241227051734,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241227051804,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051804,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051804,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051804,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227051804,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227053845,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227053845,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227053845,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227053845,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227053845,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227053936,N,
{0,0},2,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,80fe7a01-f9fd-40d9-abc6-06e2debee7d9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241227023936}
}
},"",0,0,0,1,0,
{0}
},
{20241227053941,N,
{0,0},0,1,2,6,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,6,0,
{0}
},
{20241227053948,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,6,0,
{0}
},
{20241227053948,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241227053948,N,
{0,0},3,1,2,6,20,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,6,0,
{0}
},
{20241227053948,N,
{0,0},3,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241227054059,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054059,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054059,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054059,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054059,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227054100,N,
{0,0},0,1,2,7,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,7,0,
{0}
},
{20241227054102,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,7,0,
{0}
},
{20241227054102,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241227054102,N,
{0,0},3,1,2,7,20,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,7,0,
{0}
},
{20241227054102,N,
{0,0},3,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241227054128,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054128,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054128,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054128,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054128,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227054129,N,
{0,0},0,1,2,8,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054130,N,
{0,0},3,1,2,8,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20241227054137,N,
{0,0},3,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241227054208,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054208,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054208,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054208,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054208,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227054209,N,
{0,0},0,1,2,9,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054211,N,
{0,0},3,1,2,9,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20241227054219,N,
{0,0},3,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241227054425,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054425,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054425,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054425,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054425,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227054426,N,
{0,0},0,1,2,10,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,10,0,
{0}
},
{20241227054427,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,10,0,
{0}
},
{20241227054427,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241227054427,N,
{0,0},3,1,2,10,20,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,10,0,
{0}
},
{20241227054427,N,
{0,0},3,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241227054440,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054440,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054440,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054440,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227054440,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227054442,N,
{0,0},0,1,2,11,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054443,N,
{0,0},3,1,2,11,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20241227054459,N,
{0,0},3,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241227054507,N,
{0,0},0,1,2,12,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,12,0,
{0}
},
{20241227054510,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,12,0,
{0}
},
{20241227054510,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241227054707,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241227054707,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241227055940,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241227060910,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227060910,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227060910,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227060910,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227060910,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227060919,N,
{0,0},2,1,1,1,21,I,"",0,
{"P",
{
{"S","Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20241227060935,N,
{0,0},2,1,1,1,18,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,80fe7a01-f9fd-40d9-abc6-06e2debee7d9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241227030935}
}
},"",0,0,0,1,0,
{0}
},
{20241227060943,N,
{0,0},0,1,2,14,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,14,0,
{0}
},
{20241227060946,N,
{0,0},4,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,14,0,
{0}
},
{20241227060946,N,
{0,0},4,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241227060946,N,
{0,0},4,1,2,14,20,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,14,0,
{0}
},
{20241227060946,N,
{0,0},4,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241227061016,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061016,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061016,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061016,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061016,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227061017,N,
{0,0},0,1,2,15,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061018,N,
{0,0},4,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061018,N,
{0,0},4,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061019,N,
{0,0},4,1,2,15,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,15,0,
{0}
},
{20241227061045,N,
{0,0},4,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241227061214,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061214,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061214,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061214,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061214,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227061215,N,
{0,0},0,1,2,16,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061216,N,
{0,0},4,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061216,N,
{0,0},4,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061217,N,
{0,0},4,1,2,16,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20241227061416,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241227061416,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241227061440,N,
{0,0},4,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241227061454,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061454,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061454,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061454,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061454,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227061456,N,
{0,0},0,1,2,18,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061457,N,
{0,0},4,1,2,18,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,18,0,
{0}
},
{20241227061536,N,
{0,0},4,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241227061635,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061635,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061635,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061635,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061635,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227061636,N,
{0,0},0,1,2,19,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061638,N,
{0,0},4,1,2,19,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,19,0,
{0}
},
{20241227061656,N,
{0,0},4,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241227061727,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061727,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061727,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061727,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061727,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227061728,N,
{0,0},0,1,2,20,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061729,N,
{0,0},4,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061729,N,
{0,0},4,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061730,N,
{0,0},4,1,2,20,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,20,0,
{0}
},
{20241227061746,N,
{0,0},4,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241227061826,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061826,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061826,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061826,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061826,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227061827,N,
{0,0},0,1,2,21,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061829,N,
{0,0},4,1,2,21,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,21,0,
{0}
},
{20241227061833,N,
{0,0},4,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241227061915,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061915,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061915,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061915,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061915,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227061916,N,
{0,0},0,1,2,22,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061917,N,
{0,0},4,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061917,N,
{0,0},4,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061918,N,
{0,0},4,1,2,22,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,22,0,
{0}
},
{20241227061931,N,
{0,0},4,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241227061944,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061944,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061944,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061944,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227061944,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227061946,N,
{0,0},0,1,2,23,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227061947,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,23,0,
{0}
},
{20241227062016,N,
{0,0},4,1,2,23,20,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,23,1,4,
{0}
},
{20241227062018,N,
{0,0},4,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241227062105,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062105,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062105,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062105,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062105,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062106,N,
{0,0},0,1,2,24,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062108,N,
{0,0},4,1,2,24,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20241227062113,N,
{0,0},4,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241227062145,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062145,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062145,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062145,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062145,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062146,N,
{0,0},0,1,2,25,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062148,N,
{0,0},4,1,2,25,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20241227062154,N,
{0,0},4,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241227062223,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062223,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062223,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062223,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062223,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062224,N,
{0,0},0,1,2,26,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062226,N,
{0,0},4,1,2,26,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20241227062259,N,
{0,0},4,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241227062305,N,
{0,0},0,1,2,27,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062306,N,
{0,0},4,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062306,N,
{0,0},4,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062307,N,
{0,0},4,1,2,27,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20241227062333,N,
{0,0},4,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241227062347,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062347,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062347,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062347,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062347,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062349,N,
{0,0},0,1,2,28,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062350,N,
{0,0},4,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062350,N,
{0,0},4,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062351,N,
{0,0},4,1,2,28,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20241227062405,N,
{0,0},4,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241227062420,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062420,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062420,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062420,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062420,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062421,N,
{0,0},0,1,2,29,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062423,N,
{0,0},4,1,2,29,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,29,0,
{0}
},
{20241227062427,N,
{0,0},4,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241227062444,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062444,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062444,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062444,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062444,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062445,N,
{0,0},0,1,2,30,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062447,N,
{0,0},4,1,2,30,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,30,0,
{0}
},
{20241227062501,N,
{0,0},4,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241227062504,N,
{0,0},0,1,2,31,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,31,0,
{0}
},
{20241227062528,N,
{0,0},2,1,1,1,22,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Клиент"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Клиент"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,80fe7a01-f9fd-40d9-abc6-06e2debee7d9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241227030935}
}
},"",0,0,0,1,0,
{0}
},
{20241227062531,N,
{0,0},0,1,2,32,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,32,0,
{0}
},
{20241227062539,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062540,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062540,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062540,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062540,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062546,N,
{0,0},0,1,2,33,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Клиент"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062549,N,
{0,0},4,1,2,33,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,33,0,
{0}
},
{20241227062552,N,
{0,0},4,1,2,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241227062557,N,
{0,0},0,1,2,34,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Клиент"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062559,N,
{0,0},4,1,2,34,20,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,34,0,
{0}
},
{20241227062602,N,
{0,0},4,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241227062604,N,
{0,0},0,1,2,35,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,35,0,
{0}
},
{20241227062606,N,
{0,0},2,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,35,0,
{0}
},
{20241227062606,N,
{0,0},2,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241227062643,N,
{0,0},2,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241227062658,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062658,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062658,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062658,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062658,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062702,N,
{0,0},0,1,2,36,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,36,0,
{0}
},
{20241227062703,N,
{0,0},2,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,36,0,
{0}
},
{20241227062703,N,
{0,0},2,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241227062734,N,
{0,0},2,1,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241227062749,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062751,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062751,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062751,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062751,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227062754,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062754,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062754,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062754,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227062754,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227090753,N,
{0,0},0,1,2,37,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,37,0,
{0}
},
{20241227090755,N,
{0,0},2,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,37,0,
{0}
},
{20241227090755,N,
{0,0},2,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241227090846,C,
{244e6ff816be0,131da},2,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241227090846,U,
{244e6ff816be0,131da},2,1,2,37,10,I,"",10,
{"R",99:bdaa00155d06bb5211efc41907d0ba03},"Зарплата 000000002 от 27.12.2024 9:08:46",0,0,0,37,0,
{0}
},
{20241227090846,U,
{244e6ff816be0,131da},2,1,2,37,15,I,"",10,
{"R",99:bdaa00155d06bb5211efc41907d0ba03},"Зарплата 000000002 от 27.12.2024 9:08:46",0,0,0,37,0,
{0}
},
{20241227090846,C,
{244e6ff816be0,131da},2,1,2,37,11,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241227090910,C,
{244e6ff851560,133ff},2,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241227090910,U,
{244e6ff851560,133ff},2,1,2,37,12,I,"",10,
{"R",99:bdaa00155d06bb5211efc41907d0ba03},"Зарплата 000000002 от 27.12.2024 9:09:10",0,0,0,37,0,
{0}
},
{20241227090910,U,
{244e6ff851560,133ff},2,1,2,37,15,I,"",10,
{"R",99:bdaa00155d06bb5211efc41907d0ba03},"Зарплата 000000002 от 27.12.2024 9:09:10",0,0,0,37,0,
{0}
},
{20241227090910,C,
{244e6ff851560,133ff},2,1,2,37,11,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241227090912,C,
{244e6ff856380,13624},2,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241227090912,U,
{244e6ff856380,13624},2,1,2,37,12,I,"",10,
{"R",99:bdaa00155d06bb5211efc41907d0ba03},"Зарплата 000000002 от 27.12.2024 9:09:12",0,0,0,37,0,
{0}
},
{20241227090912,U,
{244e6ff856380,13624},2,1,2,37,15,I,"",10,
{"R",99:bdaa00155d06bb5211efc41907d0ba03},"Зарплата 000000002 от 27.12.2024 9:09:12",0,0,0,37,0,
{0}
},
{20241227090912,C,
{244e6ff856380,13624},2,1,2,37,11,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241227090920,N,
{0,0},2,1,2,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241227092306,N,
{0,0},0,1,2,38,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,38,0,
{0}
},
{20241227092308,N,
{0,0},2,1,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,38,0,
{0}
},
{20241227092308,N,
{0,0},2,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241227092335,C,
{244e700091270,13a10},2,1,2,38,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241227092335,U,
{244e700091270,13a10},2,1,2,38,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41b15f6ba2d},"Оплата 000000008 от 27.12.2024 9:23:35",0,0,0,38,0,
{0}
},
{20241227092335,U,
{244e700091270,13a10},2,1,2,38,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41b15f6ba2d},"Оплата 000000008 от 27.12.2024 9:23:35",0,0,0,38,0,
{0}
},
{20241227092335,C,
{244e700091270,13a10},2,1,2,38,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241227092337,C,
{244e700096090,13c2b},2,1,2,38,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241227092337,U,
{244e700096090,13c2b},2,1,2,38,12,I,"",9,
{"R",92:bdaa00155d06bb5211efc41b15f6ba2d},"Оплата 000000008 от 27.12.2024 9:23:35",0,0,0,38,0,
{0}
},
{20241227092337,U,
{244e700096090,13c2b},2,1,2,38,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41b15f6ba2d},"Оплата 000000008 от 27.12.2024 9:23:35",0,0,0,38,0,
{0}
},
{20241227092337,C,
{244e700096090,13c2b},2,1,2,38,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241227092401,C,
{244e7000d0a10,13e46},2,1,2,38,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241227092401,U,
{244e7000d0a10,13e46},2,1,2,38,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41b15f6ba2e},"Оплата 000000009 от 27.12.2024 9:24:01",0,0,0,38,0,
{0}
},
{20241227092401,U,
{244e7000d0a10,13e46},2,1,2,38,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41b15f6ba2e},"Оплата 000000009 от 27.12.2024 9:24:01",0,0,0,38,0,
{0}
},
{20241227092401,C,
{244e7000d0a10,13e46},2,1,2,38,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241227092417,N,
{0,0},2,1,2,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241227093154,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093154,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093154,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093154,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093154,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227093155,N,
{0,0},0,1,2,39,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,39,0,
{0}
},
{20241227093157,N,
{0,0},2,1,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,39,0,
{0}
},
{20241227093157,N,
{0,0},2,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241227093243,R,
{244e7005cb0b0,14492},2,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241227093243,R,
{244e7005cb0b0,14492},2,1,2,39,14,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241227093243,N,
{0,0},2,1,2,39,16,E,"{Документ.Оплата.МодульОбъекта(36)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241227093250,R,
{244e7005dc220,14621},2,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241227093250,R,
{244e7005dc220,14621},2,1,2,39,14,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241227093250,N,
{0,0},2,1,2,39,16,E,"{Документ.Оплата.МодульОбъекта(36)}: Поле объекта не обнаружено (Наличнные)",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241227093355,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241227093355,N,
{0,0},1,1,3,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241227093536,N,
{0,0},2,1,2,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241227093540,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093540,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093540,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093540,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093540,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227093541,N,
{0,0},0,1,2,41,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,41,0,
{0}
},
{20241227093543,N,
{0,0},2,1,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,41,0,
{0}
},
{20241227093543,N,
{0,0},2,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093608,C,
{244e7007bf880,14c7b},2,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093608,U,
{244e7007bf880,14c7b},2,1,2,41,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41cda9a0347},"Оплата 000000010 от 27.12.2024 9:36:08",0,0,0,41,0,
{0}
},
{20241227093608,U,
{244e7007bf880,14c7b},2,1,2,41,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41cda9a0347},"Оплата 000000010 от 27.12.2024 9:36:08",0,0,0,41,0,
{0}
},
{20241227093608,C,
{244e7007bf880,14c7b},2,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093639,C,
{244e70080b370,14e96},2,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093639,U,
{244e70080b370,14e96},2,1,2,41,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41cda9a0348},"Оплата 000000011 от 27.12.2024 9:36:39",0,0,0,41,0,
{0}
},
{20241227093639,U,
{244e70080b370,14e96},2,1,2,41,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41cda9a0348},"Оплата 000000011 от 27.12.2024 9:36:39",0,0,0,41,0,
{0}
},
{20241227093639,C,
{244e70080b370,14e96},2,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093643,C,
{244e700814fb0,150b1},2,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093643,U,
{244e700814fb0,150b1},2,1,2,41,12,I,"",9,
{"R",92:bdaa00155d06bb5211efc41cda9a0348},"Оплата 000000011 от 27.12.2024 9:36:39",0,0,0,41,0,
{0}
},
{20241227093643,U,
{244e700814fb0,150b1},2,1,2,41,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41cda9a0348},"Оплата 000000011 от 27.12.2024 9:36:39",0,0,0,41,0,
{0}
},
{20241227093643,C,
{244e700814fb0,150b1},2,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093646,C,
{244e70081c4e0,152cc},2,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093646,U,
{244e70081c4e0,152cc},2,1,2,41,12,I,"",9,
{"R",92:bdaa00155d06bb5211efc41cda9a0348},"Оплата 000000011 от 27.12.2024 9:36:39",0,0,0,41,0,
{0}
},
{20241227093646,U,
{244e70081c4e0,152cc},2,1,2,41,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41cda9a0348},"Оплата 000000011 от 27.12.2024 9:36:39",0,0,0,41,0,
{0}
},
{20241227093646,C,
{244e70081c4e0,152cc},2,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093708,N,
{0,0},2,1,2,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241227093748,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093748,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093749,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093749,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227093749,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227093750,N,
{0,0},0,1,2,42,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,42,0,
{0}
},
{20241227093752,N,
{0,0},2,1,2,42,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,42,0,
{0}
},
{20241227093752,N,
{0,0},2,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227093829,C,
{244e700917c50,15918},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227093829,U,
{244e700917c50,15918},2,1,2,42,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41d2e76102b},"Оплата 000000012 от 27.12.2024 9:38:29",0,0,0,42,0,
{0}
},
{20241227093829,U,
{244e700917c50,15918},2,1,2,42,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41d2e76102b},"Оплата 000000012 от 27.12.2024 9:38:29",0,0,0,42,0,
{0}
},
{20241227093829,C,
{244e700917c50,15918},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227093847,C,
{244e700943b70,15b33},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227093847,U,
{244e700943b70,15b33},2,1,2,42,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc41d2e76102c},"Продажа 000000007 от 27.12.2024 9:38:47",0,0,0,42,0,
{0}
},
{20241227093847,C,
{244e700943b70,15b33},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227093912,C,
{244e700980c00,15ca0},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227093912,U,
{244e700980c00,15ca0},2,1,2,42,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41d2e76102d},"Оплата 000000013 от 27.12.2024 9:39:12",0,0,0,42,0,
{0}
},
{20241227093912,U,
{244e700980c00,15ca0},2,1,2,42,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41d2e76102d},"Оплата 000000013 от 27.12.2024 9:39:12",0,0,0,42,0,
{0}
},
{20241227093912,C,
{244e700980c00,15ca0},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227093950,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241227093950,N,
{0,0},1,1,3,43,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241227094004,C,
{244e7009ffb40,15f55},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094004,U,
{244e7009ffb40,15f55},2,1,2,42,12,I,"",8,
{"R",84:bdaa00155d06bb5211efc41d2e76102c},"Продажа 000000007 от 27.12.2024 9:38:47",0,0,0,42,0,
{0}
},
{20241227094004,U,
{244e7009ffb40,15f55},2,1,2,42,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc41d2e76102c},"Продажа 000000007 от 27.12.2024 9:38:47",0,0,0,42,0,
{0}
},
{20241227094004,C,
{244e7009ffb40,15f55},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094032,N,
{0,0},2,1,2,42,16,E,"{Документ.Продажа.МодульОбъекта(9)}: Поле объекта не обнаружено (Комментарий)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094055,N,
{0,0},2,1,2,42,16,E,"{Документ.Продажа.МодульОбъекта(9)}: Поле объекта не обнаружено (Комментарий)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094108,C,
{244e700a9bf40,16326},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094108,U,
{244e700a9bf40,16326},2,1,2,42,12,I,"",8,
{"R",84:bdaa00155d06bb5211efc41d2e76102c},"Продажа 000000007 от 27.12.2024 9:38:47",0,0,0,42,0,
{0}
},
{20241227094108,U,
{244e700a9bf40,16326},2,1,2,42,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc41d2e76102c},"Продажа 000000007 от 27.12.2024 9:38:47",0,0,0,42,0,
{0}
},
{20241227094108,C,
{244e700a9bf40,16326},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094116,C,
{244e700aaf7c0,16545},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094116,U,
{244e700aaf7c0,16545},2,1,2,42,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41d2e76102e},"Оплата 000000014 от 27.12.2024 9:41:16",0,0,0,42,0,
{0}
},
{20241227094116,U,
{244e700aaf7c0,16545},2,1,2,42,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41d2e76102e},"Оплата 000000014 от 27.12.2024 9:41:16",0,0,0,42,0,
{0}
},
{20241227094116,C,
{244e700aaf7c0,16545},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094139,N,
{0,0},2,1,2,42,16,E,"{Документ.Продажа.МодульОбъекта(9)}: Поле объекта не обнаружено (Комментарий)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094147,C,
{244e700afb2b0,16839},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094147,U,
{244e700afb2b0,16839},2,1,2,42,12,I,"",7,
{"R",76:bda3d85529e657f011efa6bc4db916e0},"Запись 000000003 от 20.11.2024 15:00:00",0,0,0,42,0,
{0}
},
{20241227094147,U,
{244e700afb2b0,16839},2,1,2,42,15,I,"",7,
{"R",76:bda3d85529e657f011efa6bc4db916e0},"Запись 000000003 от 20.11.2024 15:00:00",0,0,0,42,0,
{0}
},
{20241227094147,C,
{244e700afb2b0,16839},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094152,N,
{0,0},2,1,2,42,16,E,"{Документ.Продажа.МодульОбъекта(9)}: Поле объекта не обнаружено (Комментарий)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094228,C,
{244e700b5f440,16b2f},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094228,U,
{244e700b5f440,16b2f},2,1,2,42,10,I,"",7,
{"R",76:bdaa00155d06bb5211efc41d2e76102f},"Запись 000000005 от 27.12.2024 9:42:28",0,0,0,42,0,
{0}
},
{20241227094228,C,
{244e700b5f440,16b2f},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094228,N,
{0,0},2,1,2,42,16,E,"{Документ.Продажа.МодульОбъекта(9)}: Поле объекта не обнаружено (Комментарий)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094306,C,
{244e700bbc0a0,16d73},2,1,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094306,U,
{244e700bbc0a0,16d73},2,1,2,42,12,I,"",7,
{"R",76:bdaa00155d06bb5211efc41d2e76102f},"Запись 000000005 от 26.12.2024 10:00:28",0,0,0,42,0,
{0}
},
{20241227094306,C,
{244e700bbc0a0,16d73},2,1,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094306,N,
{0,0},2,1,2,42,16,E,"{Документ.Продажа.МодульОбъекта(9)}: Поле объекта не обнаружено (Комментарий)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094325,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227094327,N,
{0,0},2,1,2,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241227094327,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227094327,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227094327,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227094327,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227094329,N,
{0,0},0,1,2,44,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,44,0,
{0}
},
{20241227094331,N,
{0,0},2,1,2,44,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,44,0,
{0}
},
{20241227094331,N,
{0,0},2,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094349,C,
{244e700c25050,173e9},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094349,U,
{244e700c25050,173e9},2,1,2,44,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc41de82f8e1b},"Продажа 000000008 от 27.12.2024 9:43:49",0,0,0,44,0,
{0}
},
{20241227094349,C,
{244e700c25050,173e9},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094351,C,
{244e700c29e70,17556},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094351,U,
{244e700c29e70,17556},2,1,2,44,12,I,"",8,
{"R",84:bdaa00155d06bb5211efc41de82f8e1b},"Продажа 000000008 от 27.12.2024 9:43:49",0,0,0,44,0,
{0}
},
{20241227094351,U,
{244e700c29e70,17556},2,1,2,44,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc41de82f8e1b},"Продажа 000000008 от 27.12.2024 9:43:49",0,0,0,44,0,
{0}
},
{20241227094351,C,
{244e700c29e70,17556},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094402,C,
{244e700c44c20,17775},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094402,U,
{244e700c44c20,17775},2,1,2,44,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc41de82f8e1c},"Продажа 000000009 от 27.12.2024 9:44:02",0,0,0,44,0,
{0}
},
{20241227094402,C,
{244e700c44c20,17775},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094405,C,
{244e700c4c150,178e2},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094405,U,
{244e700c4c150,178e2},2,1,2,44,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41de82f8e1d},"Оплата 000000015 от 27.12.2024 9:44:05",0,0,0,44,0,
{0}
},
{20241227094405,C,
{244e700c4c150,178e2},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094413,C,
{244e700c5f9d0,17a4d},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094413,U,
{244e700c5f9d0,17a4d},2,1,2,44,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc41de82f8e1e},"Оплата 000000016 от 27.12.2024 9:44:13",0,0,0,44,0,
{0}
},
{20241227094413,U,
{244e700c5f9d0,17a4d},2,1,2,44,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41de82f8e1e},"Оплата 000000016 от 27.12.2024 9:44:13",0,0,0,44,0,
{0}
},
{20241227094413,C,
{244e700c5f9d0,17a4d},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094422,C,
{244e700c75960,17c68},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094422,U,
{244e700c75960,17c68},2,1,2,44,12,I,"",8,
{"R",84:bdaa00155d06bb5211efc41de82f8e1c},"Продажа 000000009 от 27.12.2024 9:44:02",0,0,0,44,0,
{0}
},
{20241227094422,U,
{244e700c75960,17c68},2,1,2,44,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc41de82f8e1c},"Продажа 000000009 от 27.12.2024 9:44:02",0,0,0,44,0,
{0}
},
{20241227094422,C,
{244e700c75960,17c68},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094423,C,
{244e700c78070,17e87},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094423,U,
{244e700c78070,17e87},2,1,2,44,12,I,"",9,
{"R",92:bdaa00155d06bb5211efc41de82f8e1e},"Оплата 000000016 от 27.12.2024 9:44:13",0,0,0,44,0,
{0}
},
{20241227094423,U,
{244e700c78070,17e87},2,1,2,44,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41de82f8e1e},"Оплата 000000016 от 27.12.2024 9:44:13",0,0,0,44,0,
{0}
},
{20241227094423,C,
{244e700c78070,17e87},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094424,C,
{244e700c7a780,180a2},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094424,U,
{244e700c7a780,180a2},2,1,2,44,12,I,"",9,
{"R",92:bdaa00155d06bb5211efc41de82f8e1d},"Оплата 000000015 от 27.12.2024 9:44:05",0,0,0,44,0,
{0}
},
{20241227094424,U,
{244e700c7a780,180a2},2,1,2,44,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc41de82f8e1d},"Оплата 000000015 от 27.12.2024 9:44:05",0,0,0,44,0,
{0}
},
{20241227094424,C,
{244e700c7a780,180a2},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094506,C,
{244e700ce1020,182bd},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094506,U,
{244e700ce1020,182bd},2,1,2,44,10,I,"",7,
{"R",76:bdaa00155d06bb5211efc41de82f8e1f},"Запись 000000006 от 27.12.2024 9:45:06",0,0,0,44,0,
{0}
},
{20241227094506,U,
{244e700ce1020,182bd},2,1,2,44,15,I,"",7,
{"R",76:bdaa00155d06bb5211efc41de82f8e1f},"Запись 000000006 от 27.12.2024 9:45:06",0,0,0,44,0,
{0}
},
{20241227094506,C,
{244e700ce1020,182bd},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094509,C,
{244e700ce8550,184d8},2,1,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094509,U,
{244e700ce8550,184d8},2,1,2,44,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc41de82f8e20},"Продажа 000000010 от 27.12.2024 9:45:09",0,0,0,44,0,
{0}
},
{20241227094509,U,
{244e700ce8550,184d8},2,1,2,44,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc41de82f8e20},"Продажа 000000010 от 27.12.2024 9:45:09",0,0,0,44,0,
{0}
},
{20241227094509,C,
{244e700ce8550,184d8},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094515,N,
{0,0},2,1,2,44,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241227094518,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227102715,N,
{0,0},0,1,2,45,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,45,0,
{0}
},
{20241227102718,N,
{0,0},2,1,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,45,0,
{0}
},
{20241227102718,N,
{0,0},2,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241227102738,N,
{0,0},2,1,2,45,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241227115400,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227115400,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227115400,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227115400,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227115411,N,
{0,0},0,1,2,46,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,46,0,
{0}
},
{20241227115414,N,
{0,0},2,1,2,46,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,46,0,
{0}
},
{20241227115414,N,
{0,0},2,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115510,C,
{244e70574dbe0,18cef},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115510,U,
{244e70574dbe0,18cef},2,1,2,46,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc43046a11da4},"Продажа 000000011 от 25.12.2024 12:00:00",0,0,0,46,0,
{0}
},
{20241227115510,U,
{244e70574dbe0,18cef},2,1,2,46,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc43046a11da4},"Продажа 000000011 от 25.12.2024 12:00:00",0,0,0,46,0,
{0}
},
{20241227115510,C,
{244e70574dbe0,18cef},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115529,C,
{244e70577c210,18f10},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115529,U,
{244e70577c210,18f10},2,1,2,46,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc43046a11da5},"Продажа 000000012 от 27.12.2024 11:55:29",0,0,0,46,0,
{0}
},
{20241227115529,C,
{244e70577c210,18f10},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115604,C,
{244e7057d1940,1907e},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115605,U,
{244e7057d1940,1907e},2,1,2,46,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc43046a11da6},"Оплата 000000017 от 20.12.2024 15:00:00",0,0,0,46,0,
{0}
},
{20241227115605,U,
{244e7057d1940,1907e},2,1,2,46,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc43046a11da6},"Оплата 000000017 от 20.12.2024 15:00:00",0,0,0,46,0,
{0}
},
{20241227115605,C,
{244e7057d1940,1907e},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115606,C,
{244e7057d6760,1929b},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115606,U,
{244e7057d6760,1929b},2,1,2,46,12,I,"",8,
{"R",84:bdaa00155d06bb5211efc43046a11da5},"Продажа 000000012 от 27.12.2024 11:55:29",0,0,0,46,0,
{0}
},
{20241227115606,U,
{244e7057d6760,1929b},2,1,2,46,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc43046a11da5},"Продажа 000000012 от 27.12.2024 11:55:29",0,0,0,46,0,
{0}
},
{20241227115606,C,
{244e7057d6760,1929b},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115612,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241227115612,N,
{0,0},1,1,3,47,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241227115620,C,
{244e7057f8a40,19556},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115620,U,
{244e7057f8a40,19556},2,1,2,46,10,I,"",7,
{"R",76:bdaa00155d06bb5211efc43046a11da7},"Запись 000000007 от 27.12.2024 11:56:20",0,0,0,46,0,
{0}
},
{20241227115620,C,
{244e7057f8a40,19556},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115624,C,
{244e705802680,196c2},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115624,U,
{244e705802680,196c2},2,1,2,46,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc43046a11da8},"Продажа 000000013 от 27.12.2024 11:56:24",0,0,0,46,0,
{0}
},
{20241227115624,C,
{244e705802680,196c2},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115639,C,
{244e705827070,19830},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115639,U,
{244e705827070,19830},2,1,2,46,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc43046a11da9},"Оплата 000000018 от 27.12.2024 11:56:39",0,0,0,46,0,
{0}
},
{20241227115639,U,
{244e705827070,19830},2,1,2,46,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc43046a11da9},"Оплата 000000018 от 27.12.2024 11:56:39",0,0,0,46,0,
{0}
},
{20241227115639,C,
{244e705827070,19830},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115700,C,
{244e70585a4c0,19a4d},2,1,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115700,U,
{244e70585a4c0,19a4d},2,1,2,46,12,I,"",8,
{"R",84:bdaa00155d06bb5211efc43046a11da8},"Продажа 000000013 от 27.12.2024 11:56:24",0,0,0,46,0,
{0}
},
{20241227115700,U,
{244e70585a4c0,19a4d},2,1,2,46,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc43046a11da8},"Продажа 000000013 от 27.12.2024 11:56:24",0,0,0,46,0,
{0}
},
{20241227115700,C,
{244e70585a4c0,19a4d},2,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227115712,N,
{0,0},2,1,2,46,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241227120057,N,
{0,0},0,1,2,48,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,48,0,
{0}
},
{20241227120059,N,
{0,0},2,1,2,48,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,48,0,
{0}
},
{20241227120059,N,
{0,0},2,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241227120130,C,
{244e705aed7a0,19e35},2,1,2,48,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241227120130,U,
{244e705aed7a0,19e35},2,1,2,48,10,I,"",7,
{"R",76:bdaa00155d06bb5211efc4312941b6e1},"Запись 000000008 от 27.12.2024 10:00:00",0,0,0,48,0,
{0}
},
{20241227120130,U,
{244e705aed7a0,19e35},2,1,2,48,15,I,"",7,
{"R",76:bdaa00155d06bb5211efc4312941b6e1},"Запись 000000008 от 27.12.2024 10:00:00",0,0,0,48,0,
{0}
},
{20241227120130,C,
{244e705aed7a0,19e35},2,1,2,48,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241227120146,C,
{244e705b148a0,1a052},2,1,2,48,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241227120146,U,
{244e705b148a0,1a052},2,1,2,48,10,I,"",7,
{"R",76:bdaa00155d06bb5211efc4312941b6e2},"Запись 000000009 от 27.12.2024 11:00:00",0,0,0,48,0,
{0}
},
{20241227120146,U,
{244e705b148a0,1a052},2,1,2,48,15,I,"",7,
{"R",76:bdaa00155d06bb5211efc4312941b6e2},"Запись 000000009 от 27.12.2024 11:00:00",0,0,0,48,0,
{0}
},
{20241227120146,C,
{244e705b148a0,1a052},2,1,2,48,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241227120201,C,
{244e705b39290,1a26f},2,1,2,48,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241227120201,U,
{244e705b39290,1a26f},2,1,2,48,12,I,"",13,
{"R",76:bdaa00155d06bb5211efc43046a11da7},"",0,0,0,48,0,
{0}
},
{20241227120201,U,
{244e705b39290,1a26f},2,1,2,48,13,I,"",7,
{"R",76:bdaa00155d06bb5211efc43046a11da7},"Запись 000000007 от 27.12.2024 11:56:20",0,0,0,48,0,
{0}
},
{20241227120201,C,
{244e705b39290,1a26f},2,1,2,48,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241227120220,N,
{0,0},2,1,2,48,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241227120243,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227120243,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227120243,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227120243,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227120243,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241227120245,N,
{0,0},0,1,2,49,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,49,0,
{0}
},
{20241227120247,N,
{0,0},2,1,2,49,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,49,0,
{0}
},
{20241227120247,N,
{0,0},2,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241227120309,C,
{244e705bdf2d0,1a88f},2,1,2,49,9,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241227120309,U,
{244e705bdf2d0,1a88f},2,1,2,49,10,I,"",7,
{"R",76:bdaa00155d06bb5211efc43163f52aea},"Запись 000000010 от 27.12.2024 12:03:09",0,0,0,49,0,
{0}
},
{20241227120309,U,
{244e705bdf2d0,1a88f},2,1,2,49,15,I,"",7,
{"R",76:bdaa00155d06bb5211efc43163f52aea},"Запись 000000010 от 27.12.2024 12:03:09",0,0,0,49,0,
{0}
},
{20241227120309,C,
{244e705bdf2d0,1a88f},2,1,2,49,11,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241227120342,N,
{0,0},2,1,2,49,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241227120649,N,
{0,0},0,1,2,50,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,50,0,
{0}
},
{20241227120651,N,
{0,0},2,1,2,50,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,50,0,
{0}
},
{20241227120651,N,
{0,0},2,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120759,C,
{244e705ea32f0,1ac73},2,1,2,50,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120759,U,
{244e705ea32f0,1ac73},2,1,2,50,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc4320da7dd28},"Продажа 000000014 от 27.12.2024 12:07:59",0,0,0,50,0,
{0}
},
{20241227120759,U,
{244e705ea32f0,1ac73},2,1,2,50,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc4320da7dd28},"Продажа 000000014 от 27.12.2024 12:07:59",0,0,0,50,0,
{0}
},
{20241227120759,C,
{244e705ea32f0,1ac73},2,1,2,50,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120816,C,
{244e705eccb00,1ae94},2,1,2,50,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120816,U,
{244e705eccb00,1ae94},2,1,2,50,10,I,"",8,
{"R",84:bdaa00155d06bb5211efc4320da7dd29},"Продажа 000000015 от 27.12.2024 12:08:16",0,0,0,50,0,
{0}
},
{20241227120816,U,
{244e705eccb00,1ae94},2,1,2,50,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc4320da7dd29},"Продажа 000000015 от 27.12.2024 12:08:16",0,0,0,50,0,
{0}
},
{20241227120816,C,
{244e705eccb00,1ae94},2,1,2,50,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120822,C,
{244e705edb560,1b0b5},2,1,2,50,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120822,U,
{244e705edb560,1b0b5},2,1,2,50,10,I,"",9,
{"R",92:bdaa00155d06bb5211efc4320da7dd2a},"Оплата 000000019 от 27.12.2024 12:08:22",0,0,0,50,0,
{0}
},
{20241227120822,U,
{244e705edb560,1b0b5},2,1,2,50,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc4320da7dd2a},"Оплата 000000019 от 27.12.2024 12:08:22",0,0,0,50,0,
{0}
},
{20241227120822,C,
{244e705edb560,1b0b5},2,1,2,50,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120823,C,
{244e705eddc70,1b2d2},2,1,2,50,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120823,U,
{244e705eddc70,1b2d2},2,1,2,50,12,I,"",9,
{"R",92:bdaa00155d06bb5211efc4320da7dd2a},"Оплата 000000019 от 27.12.2024 12:08:22",0,0,0,50,0,
{0}
},
{20241227120823,U,
{244e705eddc70,1b2d2},2,1,2,50,15,I,"",9,
{"R",92:bdaa00155d06bb5211efc4320da7dd2a},"Оплата 000000019 от 27.12.2024 12:08:22",0,0,0,50,0,
{0}
},
{20241227120823,C,
{244e705eddc70,1b2d2},2,1,2,50,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120824,C,
{244e705ee0380,1b4ef},2,1,2,50,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120824,U,
{244e705ee0380,1b4ef},2,1,2,50,12,I,"",8,
{"R",84:bdaa00155d06bb5211efc4320da7dd29},"Продажа 000000015 от 27.12.2024 12:08:16",0,0,0,50,0,
{0}
},
{20241227120824,U,
{244e705ee0380,1b4ef},2,1,2,50,15,I,"",8,
{"R",84:bdaa00155d06bb5211efc4320da7dd29},"Продажа 000000015 от 27.12.2024 12:08:16",0,0,0,50,0,
{0}
},
{20241227120824,C,
{244e705ee0380,1b4ef},2,1,2,50,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227120850,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241227120850,N,
{0,0},1,1,3,51,4,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241227120902,N,
{0,0},2,1,2,50,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241227122616,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227122626,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227122628,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227122628,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227122638,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227123017,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227123018,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241227123018,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241227123110,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}