1CV8LOG(ver 2.0)
ef2411f1-601d-4bc8-a10c-738f12abe0d0

{20241119232609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,1,0,
{0}
},
{20241119232609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233412,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233412,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233412,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119233416,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,2,0,
{0}
},
{20241119233416,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241119233454,C,
{244df798a8be0,4b7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241119233454,U,
{244df798a8be0,4b7},1,1,2,2,10,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c7},"Запись 000000001 от 19.11.2024 23:34:54",0,0,0,2,0,
{0}
},
{20241119233454,U,
{244df798a8be0,4b7},1,1,2,2,15,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c7},"Запись 000000001 от 19.11.2024 23:34:54",0,0,0,2,0,
{0}
},
{20241119233454,C,
{244df798a8be0,4b7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241119233542,C,
{244df7991dee0,6c4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241119233542,U,
{244df7991dee0,6c4},1,1,2,2,10,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c8},"Запись 000000002 от 19.11.2024 15:00:00",0,0,0,2,0,
{0}
},
{20241119233542,U,
{244df7991dee0,6c4},1,1,2,2,15,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c8},"Запись 000000002 от 19.11.2024 15:00:00",0,0,0,2,0,
{0}
},
{20241119233542,C,
{244df7991dee0,6c4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241119233546,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241119233629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233631,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233631,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233631,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119233633,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,3,0,
{0}
},
{20241119233633,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241119233638,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241119233719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233719,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119233725,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,4,0,
{0}
},
{20241119233725,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241119233814,C,
{244df79a91060,1053},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241119233814,U,
{244df79a91060,1053},1,1,2,4,12,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c7},"Запись 000000001 от 19.11.2024 12:00:00",0,0,0,4,0,
{0}
},
{20241119233814,U,
{244df79a91060,1053},1,1,2,4,15,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c7},"Запись 000000001 от 19.11.2024 12:00:00",0,0,0,4,0,
{0}
},
{20241119233814,C,
{244df79a91060,1053},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241119233837,C,
{244df79ac92d0,1264},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241119233837,U,
{244df79ac92d0,1264},1,1,2,4,12,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c8},"Запись 000000002 от 19.11.2024 15:00:00",0,0,0,4,0,
{0}
},
{20241119233837,U,
{244df79ac92d0,1264},1,1,2,4,15,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c8},"Запись 000000002 от 19.11.2024 15:00:00",0,0,0,4,0,
{0}
},
{20241119233837,C,
{244df79ac92d0,1264},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241119233846,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241119234523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119234523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119234523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119234523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119234523,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119234531,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,5,0,
{0}
},
{20241119234531,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241119234613,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241119235511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119235522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120001916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120001933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120001933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120001933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120001933,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120001936,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,6,0,
{0}
},
{20241120001936,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241120002002,N,
{0,0},1,1,2,6,16,E,"Метод объекта не обнаружен (Пустой)
{Документ.Запись.Форма.ФормаДокумента.Форма(39)}:Если NOT Выборка.Пустой() Тогда
{Документ.Запись.Форма.ФормаДокумента.Форма(5)}:ИнформацияОбУслуге = ПолучитьИнформациюОбУслуге(Объект.Услуга, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241120002020,N,
{0,0},1,1,2,6,16,E,"Метод объекта не обнаружен (Пустой)
{Документ.Запись.Форма.ФормаДокумента.Форма(39)}:Если NOT Выборка.Пустой() Тогда
{Документ.Запись.Форма.ФормаДокумента.Форма(5)}:ИнформацияОбУслуге = ПолучитьИнформациюОбУслуге(Объект.Услуга, Объект.Дата);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241120002116,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241120002135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002135,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120002136,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,7,0,
{0}
},
{20241120002136,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241120002156,C,
{244df7b392640,24d0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241120002156,U,
{244df7b392640,24d0},1,1,2,7,10,I,"",7,
{"R",76:bda3d85529e657f011efa6bc4db916e0},"Запись 000000003 от 20.11.2024 15:00:00",0,0,0,7,0,
{0}
},
{20241120002156,U,
{244df7b392640,24d0},1,1,2,7,15,I,"",7,
{"R",76:bda3d85529e657f011efa6bc4db916e0},"Запись 000000003 от 20.11.2024 15:00:00",0,0,0,7,0,
{0}
},
{20241120002156,C,
{244df7b392640,24d0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241120002232,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241120002438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002440,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120002441,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,8,0,
{0}
},
{20241120002441,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241120002449,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241120002700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120002700,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120002711,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,9,0,
{0}
},
{20241120002711,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241120002720,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241120002952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005419,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005421,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005421,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005421,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120005436,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,10,0,
{0}
},
{20241120005436,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241120005601,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241120005700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005700,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120005704,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,11,0,
{0}
},
{20241120005704,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241120005738,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241120005834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120005840,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120005841,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,12,0,
{0}
},
{20241120005841,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241120005908,C,
{244df7c8db9c0,3b5c},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241120005908,U,
{244df7c8db9c0,3b5c},1,1,2,12,10,I,"",8,
{"R",84:bda3d85529e657f011efa6c17b2bffbf},"Продажи 000000001 от 20.11.2024 0:59:08",0,0,0,12,0,
{0}
},
{20241120005908,U,
{244df7c8db9c0,3b5c},1,1,2,12,15,I,"",8,
{"R",84:bda3d85529e657f011efa6c17b2bffbf},"Продажи 000000001 от 20.11.2024 0:59:08",0,0,0,12,0,
{0}
},
{20241120005908,C,
{244df7c8db9c0,3b5c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241120005911,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241120010012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010013,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010013,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010013,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120010016,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,13,0,
{0}
},
{20241120010016,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241120010028,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241120010547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010551,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Оплата
Новый объект: Перечисление.СпособыОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010551,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Оплата
Новый объект: Перечисление.СпособыОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010551,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120010654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010656,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010656,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010656,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120010659,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,14,0,
{0}
},
{20241120010659,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241120010742,C,
{244df7cdc27e0,48ed},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241120010742,U,
{244df7cdc27e0,48ed},1,1,2,14,10,I,"",9,
{"R",92:bda3d85529e657f011efa6c2b1ee47aa},"Оплата 000000001 от 20.11.2024 1:07:42",0,0,0,14,0,
{0}
},
{20241120010742,U,
{244df7cdc27e0,48ed},1,1,2,14,15,I,"",9,
{"R",92:bda3d85529e657f011efa6c2b1ee47aa},"Оплата 000000001 от 20.11.2024 1:07:42",0,0,0,14,0,
{0}
},
{20241120010742,C,
{244df7cdc27e0,48ed},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241120010757,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241120010924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120010924,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120010930,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,15,0,
{0}
},
{20241120010930,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241120010958,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241120011048,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,16,0,
{0}
},
{20241120011048,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241120011059,C,
{244df7cfa3730,4fb4},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241120011059,U,
{244df7cfa3730,4fb4},1,1,2,16,10,I,"",8,
{"R",84:bda3d85529e657f011efa6c3278bf12d},"Продажа 000000002 от 20.11.2024 1:10:59",0,0,0,16,0,
{0}
},
{20241120011059,C,
{244df7cfa3730,4fb4},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241120011146,C,
{244df7d016320,511e},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241120011146,U,
{244df7d016320,511e},1,1,2,16,13,I,"",8,
{"R",84:bda3d85529e657f011efa6c3278bf12d},"Продажа 000000002 от 20.11.2024 1:10:59",0,0,0,16,0,
{0}
},
{20241120011146,C,
{244df7d016320,511e},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241120011248,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241120011248,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241120011318,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241120011331,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,18,0,
{0}
},
{20241120011331,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241120011409,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241120011707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120011707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120011708,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120011708,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120011708,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120011719,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,19,0,
{0}
},
{20241120011719,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241120011825,C,
{244df7d3e4510,5846},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241120011825,U,
{244df7d3e4510,5846},1,1,2,19,10,I,"",10,
{"R",99:bda3d85529e657f011efa6c431774ccb},"Зарплата 000000001 от 20.11.2024 1:18:25",0,0,0,19,0,
{0}
},
{20241120011825,U,
{244df7d3e4510,5846},1,1,2,19,15,I,"",10,
{"R",99:bda3d85529e657f011efa6c431774ccb},"Зарплата 000000001 от 20.11.2024 1:18:25",0,0,0,19,0,
{0}
},
{20241120011825,C,
{244df7d3e4510,5846},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241120011832,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241120012457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012524,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ИсторияЗаписей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012524,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ИсторияЗаписей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012524,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120012530,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,20,0,
{0}
},
{20241120012530,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241120012535,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241120012622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120012622,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120012624,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,21,0,
{0}
},
{20241120012624,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241120012758,C,
{244df7d95b3e0,6274},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241120012759,U,
{244df7d95b3e0,6274},1,1,2,21,12,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c7},"Запись 000000001 от 19.11.2024 12:00:00",0,0,0,21,0,
{0}
},
{20241120012759,U,
{244df7d95b3e0,6274},1,1,2,21,15,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c7},"Запись 000000001 от 19.11.2024 12:00:00",0,0,0,21,0,
{0}
},
{20241120012759,C,
{244df7d95b3e0,6274},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241120012813,C,
{244df7d97fdd0,648d},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241120012813,U,
{244df7d97fdd0,648d},1,1,2,21,12,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c8},"Запись 000000002 от 19.11.2024 15:00:00",0,0,0,21,0,
{0}
},
{20241120012813,U,
{244df7d97fdd0,648d},1,1,2,21,15,I,"",7,
{"R",76:bda3d85529e657f011efa6b5bb4db4c8},"Запись 000000002 от 19.11.2024 15:00:00",0,0,0,21,0,
{0}
},
{20241120012813,C,
{244df7d97fdd0,648d},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241120012825,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241120012825,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241120012859,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241120013742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120013742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120013743,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120013743,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120013743,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120013749,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,23,0,
{0}
},
{20241120013749,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120013820,C,
{244df7df49cc0,6b61},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120013820,U,
{244df7df49cc0,6b61},1,1,2,23,12,I,"",8,
{"R",84:bda3d85529e657f011efa6c17b2bffbf},"Продажа 000000001 от 20.11.2024 0:59:08",0,0,0,23,0,
{0}
},
{20241120013820,U,
{244df7df49cc0,6b61},1,1,2,23,15,I,"",8,
{"R",84:bda3d85529e657f011efa6c17b2bffbf},"Продажа 000000001 от 20.11.2024 0:59:08",0,0,0,23,0,
{0}
},
{20241120013820,C,
{244df7df49cc0,6b61},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120013949,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241120013949,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241120014000,C,
{244df7e03df00,6e16},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014000,U,
{244df7e03df00,6e16},1,1,2,23,10,I,"",7,
{"R",76:bda3d85529e657f011efa6c7354a3951},"Запись 000000004 от 20.11.2024 1:40:00",0,0,0,23,0,
{0}
},
{20241120014000,U,
{244df7e03df00,6e16},1,1,2,23,15,I,"",7,
{"R",76:bda3d85529e657f011efa6c7354a3951},"Запись 000000004 от 20.11.2024 1:40:00",0,0,0,23,0,
{0}
},
{20241120014000,C,
{244df7e03df00,6e16},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014035,C,
{244df7e093630,702d},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014035,U,
{244df7e093630,702d},1,1,2,23,10,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3952},"Оплата 000000002 от 20.11.2024 1:40:35",0,0,0,23,0,
{0}
},
{20241120014035,U,
{244df7e093630,702d},1,1,2,23,15,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3952},"Оплата 000000002 от 20.11.2024 1:40:35",0,0,0,23,0,
{0}
},
{20241120014035,C,
{244df7e093630,702d},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014141,C,
{244df7e134850,7244},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014141,U,
{244df7e134850,7244},1,1,2,23,10,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3953},"Оплата 000000003 от 20.11.2024 1:41:41",0,0,0,23,0,
{0}
},
{20241120014141,U,
{244df7e134850,7244},1,1,2,23,15,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3953},"Оплата 000000003 от 20.11.2024 1:41:41",0,0,0,23,0,
{0}
},
{20241120014141,C,
{244df7e134850,7244},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014207,C,
{244df7e173ff0,745b},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014207,U,
{244df7e173ff0,745b},1,1,2,23,10,I,"",8,
{"R",84:bda3d85529e657f011efa6c7354a3954},"Продажа 000000002 от 20.11.2024 1:42:07",0,0,0,23,0,
{0}
},
{20241120014207,C,
{244df7e173ff0,745b},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014226,C,
{244df7e1a2620,75c5},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014226,U,
{244df7e1a2620,75c5},1,1,2,23,10,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3955},"Оплата 000000004 от 20.11.2024 1:42:26",0,0,0,23,0,
{0}
},
{20241120014226,U,
{244df7e1a2620,75c5},1,1,2,23,15,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3955},"Оплата 000000004 от 20.11.2024 1:42:26",0,0,0,23,0,
{0}
},
{20241120014226,C,
{244df7e1a2620,75c5},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014318,C,
{244df7e221560,77dc},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014318,U,
{244df7e221560,77dc},1,1,2,23,10,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3956},"Оплата 000000005 от 20.11.2024 1:43:18",0,0,0,23,0,
{0}
},
{20241120014318,C,
{244df7e221560,77dc},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014352,C,
{244df7e274580,7944},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014352,U,
{244df7e274580,7944},1,1,2,23,12,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3956},"Оплата 000000005 от 20.11.2024 1:43:18",0,0,0,23,0,
{0}
},
{20241120014352,U,
{244df7e274580,7944},1,1,2,23,15,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3956},"Оплата 000000005 от 20.11.2024 1:43:18",0,0,0,23,0,
{0}
},
{20241120014352,C,
{244df7e274580,7944},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014510,C,
{244df7e332c60,7b5b},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014510,U,
{244df7e332c60,7b5b},1,1,2,23,12,I,"",8,
{"R",84:bda3d85529e657f011efa6c7354a3954},"Продажа 000000002 от 20.11.2024 1:42:07",0,0,0,23,0,
{0}
},
{20241120014510,C,
{244df7e332c60,7b5b},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014546,C,
{244df7e38aaa0,7cc5},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014546,U,
{244df7e38aaa0,7cc5},1,1,2,23,12,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3956},"Оплата 000000005 от 20.11.2024 1:43:18",0,0,0,23,0,
{0}
},
{20241120014546,U,
{244df7e38aaa0,7cc5},1,1,2,23,15,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3956},"Оплата 000000005 от 20.11.2024 1:43:18",0,0,0,23,0,
{0}
},
{20241120014546,C,
{244df7e38aaa0,7cc5},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014558,C,
{244df7e3a7f60,7edc},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014558,U,
{244df7e3a7f60,7edc},1,1,2,23,12,I,"",11,
{"R",84:bda3d85529e657f011efa6c7354a3954},"",0,0,0,23,0,
{0}
},
{20241120014558,U,
{244df7e3a7f60,7edc},1,1,2,23,13,I,"",8,
{"R",84:bda3d85529e657f011efa6c7354a3954},"Продажа 000000002 от 20.11.2024 1:42:07",0,0,0,23,0,
{0}
},
{20241120014558,C,
{244df7e3a7f60,7edc},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120014625,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241120015415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120020211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120020211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120020214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыДенежныхСредств
Новый объект: РегистрНакопления.Деньги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120020214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыДенежныхСредств
Новый объект: РегистрНакопления.Деньги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120020214,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120020217,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,25,0,
{0}
},
{20241120020217,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241120020249,C,
{244df7ed4c390,85e2},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241120020249,U,
{244df7ed4c390,85e2},1,1,2,25,12,I,"",9,
{"R",92:bda3d85529e657f011efa6c2b1ee47aa},"Оплата 000000001 от 20.11.2024 1:07:42",0,0,0,25,0,
{0}
},
{20241120020249,U,
{244df7ed4c390,85e2},1,1,2,25,15,I,"",9,
{"R",92:bda3d85529e657f011efa6c2b1ee47aa},"Оплата 000000001 от 20.11.2024 1:07:42",0,0,0,25,0,
{0}
},
{20241120020249,C,
{244df7ed4c390,85e2},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241120020304,C,
{244df7ed70d80,87f9},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241120020304,U,
{244df7ed70d80,87f9},1,1,2,25,12,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3952},"Оплата 000000002 от 20.11.2024 1:40:35",0,0,0,25,0,
{0}
},
{20241120020304,U,
{244df7ed70d80,87f9},1,1,2,25,15,I,"",9,
{"R",92:bda3d85529e657f011efa6c7354a3952},"Оплата 000000002 от 20.11.2024 1:40:35",0,0,0,25,0,
{0}
},
{20241120020304,C,
{244df7ed70d80,87f9},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241120020326,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241120044749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120044749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120044751,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентыПоЗарплате",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120044751,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентыПоЗарплате",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120044751,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120044756,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,26,0,
{0}
},
{20241120044756,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044819,C,
{244df84bff630,8e55},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044819,U,
{244df84bff630,8e55},1,1,2,26,12,I,"",12,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044819,C,
{244df84bff630,8e55},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044835,C,
{244df84c26730,8f6c},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044835,U,
{244df84c26730,8f6c},1,1,2,26,12,I,"",12,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044835,C,
{244df84c26730,8f6c},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044846,C,
{244df84c414e0,9083},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044846,U,
{244df84c414e0,9083},1,1,2,26,12,I,"",12,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044846,C,
{244df84c414e0,9083},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120044853,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241120045101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120045101,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120045102,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120045102,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120045102,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120050057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050057,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120050107,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,27,0,
{0}
},
{20241120050107,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241120050132,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241120050203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050204,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120050205,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,28,0,
{0}
},
{20241120050205,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241120050221,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241120050316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120050319,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,29,0,
{0}
},
{20241120050319,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241120050407,R,
{244df85509d70,9f43},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241120050407,R,
{244df85509d70,9f43},1,1,2,29,14,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241120050407,N,
{0,0},1,1,2,29,16,E,"{Документ.Продажа.МодульОбъекта(56)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241120050519,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241120050519,N,
{0,0},1,1,3,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241120050646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050651,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241120050651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120050651,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120050654,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,31,0,
{0}
},
{20241120050654,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050725,C,
{244df856ed3d0,a506},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050725,U,
{244df856ed3d0,a506},1,1,2,31,10,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b6},"Продажа 000000002 от 20.11.2024 5:07:25",0,0,0,31,0,
{0}
},
{20241120050725,U,
{244df856ed3d0,a506},1,1,2,31,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b6},"Продажа 000000002 от 20.11.2024 5:07:25",0,0,0,31,0,
{0}
},
{20241120050725,C,
{244df856ed3d0,a506},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050819,C,
{244df85771130,a721},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050819,U,
{244df85771130,a721},1,1,2,31,12,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b6},"Продажа 000000002 от 20.11.2024 5:07:25",0,0,0,31,0,
{0}
},
{20241120050819,U,
{244df85771130,a721},1,1,2,31,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b6},"Продажа 000000002 от 20.11.2024 5:07:25",0,0,0,31,0,
{0}
},
{20241120050819,C,
{244df85771130,a721},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050833,C,
{244df85793410,a93c},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050833,U,
{244df85793410,a93c},1,1,2,31,12,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b6},"Продажа 000000002 от 20.11.2024 5:07:25",0,0,0,31,0,
{0}
},
{20241120050833,U,
{244df85793410,a93c},1,1,2,31,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b6},"Продажа 000000002 от 20.11.2024 5:07:25",0,0,0,31,0,
{0}
},
{20241120050833,C,
{244df85793410,a93c},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050855,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241120050855,N,
{0,0},1,1,3,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241120050909,C,
{244df857eb250,abf1},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050909,U,
{244df857eb250,abf1},1,1,2,31,10,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,31,0,
{0}
},
{20241120050909,C,
{244df857eb250,abf1},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050928,C,
{244df85819880,ad5b},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050928,U,
{244df85819880,ad5b},1,1,2,31,10,I,"",9,
{"R",92:bda3d85529e657f011efa6e42f4ba9b8},"Оплата 000000006 от 20.11.2024 5:09:28",0,0,0,31,0,
{0}
},
{20241120050928,U,
{244df85819880,ad5b},1,1,2,31,15,I,"",9,
{"R",92:bda3d85529e657f011efa6e42f4ba9b8},"Оплата 000000006 от 20.11.2024 5:09:28",0,0,0,31,0,
{0}
},
{20241120050928,C,
{244df85819880,ad5b},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050930,C,
{244df8581e6a0,af72},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050930,U,
{244df8581e6a0,af72},1,1,2,31,12,I,"",9,
{"R",92:bda3d85529e657f011efa6e42f4ba9b8},"Оплата 000000006 от 20.11.2024 5:09:28",0,0,0,31,0,
{0}
},
{20241120050930,U,
{244df8581e6a0,af72},1,1,2,31,15,I,"",9,
{"R",92:bda3d85529e657f011efa6e42f4ba9b8},"Оплата 000000006 от 20.11.2024 5:09:28",0,0,0,31,0,
{0}
},
{20241120050930,C,
{244df8581e6a0,af72},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050938,C,
{244df85831f20,b189},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120050938,U,
{244df85831f20,b189},1,1,2,31,10,I,"",9,
{"R",92:bda3d85529e657f011efa6e42f4ba9b9},"Оплата 000000007 от 20.11.2024 5:09:38",0,0,0,31,0,
{0}
},
{20241120050938,C,
{244df85831f20,b189},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120051011,C,
{244df85882830,b2f1},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120051011,U,
{244df85882830,b2f1},1,1,2,31,12,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,31,0,
{0}
},
{20241120051011,U,
{244df85882830,b2f1},1,1,2,31,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,31,0,
{0}
},
{20241120051011,C,
{244df85882830,b2f1},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120051033,C,
{244df858b8390,b50c},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120051033,U,
{244df858b8390,b50c},1,1,2,31,12,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,31,0,
{0}
},
{20241120051033,U,
{244df858b8390,b50c},1,1,2,31,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,31,0,
{0}
},
{20241120051033,C,
{244df858b8390,b50c},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120051033,C,
{244df858b8390,b727},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120051033,C,
{244df858b8390,b727},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120051101,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241120051141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120051141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120051141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120051141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120051141,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120051145,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,33,0,
{0}
},
{20241120051145,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051248,C,
{244df85a01d00,bb6d},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051248,U,
{244df85a01d00,bb6d},1,1,2,33,12,I,"",10,
{"R",99:bda3d85529e657f011efa6c431774ccb},"Зарплата 000000001 от 20.11.2024 5:12:48",0,0,0,33,0,
{0}
},
{20241120051248,U,
{244df85a01d00,bb6d},1,1,2,33,15,I,"",10,
{"R",99:bda3d85529e657f011efa6c431774ccb},"Зарплата 000000001 от 20.11.2024 5:12:48",0,0,0,33,0,
{0}
},
{20241120051248,C,
{244df85a01d00,bb6d},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051248,C,
{244df85a01d00,bd8e},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051248,C,
{244df85a01d00,bd8e},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051306,C,
{244df85a2dc20,be47},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051306,U,
{244df85a2dc20,be47},1,1,2,33,12,I,"",10,
{"R",99:bda3d85529e657f011efa6c431774ccb},"Зарплата 000000001 от 20.11.2024 5:13:06",0,0,0,33,0,
{0}
},
{20241120051306,U,
{244df85a2dc20,be47},1,1,2,33,15,I,"",10,
{"R",99:bda3d85529e657f011efa6c431774ccb},"Зарплата 000000001 от 20.11.2024 5:13:06",0,0,0,33,0,
{0}
},
{20241120051306,C,
{244df85a2dc20,be47},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051306,C,
{244df85a2dc20,c068},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051306,C,
{244df85a2dc20,c068},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051326,C,
{244df85a5e960,c121},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051326,U,
{244df85a5e960,c121},1,1,2,33,12,I,"",10,
{"R",99:bda3d85529e657f011efa6c431774ccb},"Зарплата 000000001 от 20.11.2024 5:13:26",0,0,0,33,0,
{0}
},
{20241120051326,U,
{244df85a5e960,c121},1,1,2,33,15,I,"",10,
{"R",99:bda3d85529e657f011efa6c431774ccb},"Зарплата 000000001 от 20.11.2024 5:13:26",0,0,0,33,0,
{0}
},
{20241120051326,C,
{244df85a5e960,c121},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051326,C,
{244df85a5e960,c342},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051326,C,
{244df85a5e960,c342},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120051330,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241120052606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120052606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120052606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120052606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120052606,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120052609,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,34,0,
{0}
},
{20241120052609,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241120052655,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241120053019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053019,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120053022,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,35,0,
{0}
},
{20241120053022,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241120053040,N,
{0,0},1,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241120053413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053414,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120053416,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,36,0,
{0}
},
{20241120053416,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241120053433,N,
{0,0},1,1,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241120053456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120053456,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120053459,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,37,0,
{0}
},
{20241120053459,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241120053514,N,
{0,0},1,1,2,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241120054316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120054320,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,38,0,
{0}
},
{20241120054320,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241120054343,N,
{0,0},1,1,2,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241120054633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054633,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120054635,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,39,0,
{0}
},
{20241120054635,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241120054652,N,
{0,0},1,1,2,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241120054717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120054717,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120054718,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,40,0,
{0}
},
{20241120054718,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241120054724,N,
{0,0},1,1,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241120054729,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,41,0,
{0}
},
{20241120054729,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054831,C,
{244df86e71bf0,ddf9},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054831,U,
{244df86e71bf0,ddf9},1,1,2,41,12,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,41,0,
{0}
},
{20241120054831,U,
{244df86e71bf0,ddf9},1,1,2,41,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,41,0,
{0}
},
{20241120054831,C,
{244df86e71bf0,ddf9},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054838,C,
{244df86e82d60,e014},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054838,U,
{244df86e82d60,e014},1,1,2,41,12,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,41,0,
{0}
},
{20241120054838,U,
{244df86e82d60,e014},1,1,2,41,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e42f4ba9b7},"Продажа 000000003 от 20.11.2024 5:09:09",0,0,0,41,0,
{0}
},
{20241120054838,C,
{244df86e82d60,e014},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054854,C,
{244df86ea9e60,e22f},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054854,U,
{244df86ea9e60,e22f},1,1,2,41,10,I,"",8,
{"R",84:bda3d85529e657f011efa6e9faefe6a4},"Продажа 000000004 от 20.11.2024 5:48:54",0,0,0,41,0,
{0}
},
{20241120054854,U,
{244df86ea9e60,e22f},1,1,2,41,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e9faefe6a4},"Продажа 000000004 от 20.11.2024 5:48:54",0,0,0,41,0,
{0}
},
{20241120054854,C,
{244df86ea9e60,e22f},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054906,C,
{244df86ec7320,e44a},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054906,U,
{244df86ec7320,e44a},1,1,2,41,10,I,"",8,
{"R",84:bda3d85529e657f011efa6e9faefe6a5},"Продажа 000000005 от 20.11.2024 5:49:06",0,0,0,41,0,
{0}
},
{20241120054906,U,
{244df86ec7320,e44a},1,1,2,41,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e9faefe6a5},"Продажа 000000005 от 20.11.2024 5:49:06",0,0,0,41,0,
{0}
},
{20241120054906,C,
{244df86ec7320,e44a},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054930,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241120054930,N,
{0,0},1,1,3,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241120054937,C,
{244df86f12e10,e6ff},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054937,U,
{244df86f12e10,e6ff},1,1,2,41,10,I,"",8,
{"R",84:bda3d85529e657f011efa6e9faefe6a6},"Продажа 000000006 от 20.11.2024 5:49:37",0,0,0,41,0,
{0}
},
{20241120054937,U,
{244df86f12e10,e6ff},1,1,2,41,15,I,"",8,
{"R",84:bda3d85529e657f011efa6e9faefe6a6},"Продажа 000000006 от 20.11.2024 5:49:37",0,0,0,41,0,
{0}
},
{20241120054937,C,
{244df86f12e10,e6ff},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120054958,N,
{0,0},1,1,2,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241120055248,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,43,0,
{0}
},
{20241120055248,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241120055256,N,
{0,0},1,1,2,43,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241120060302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120060302,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120060302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120060302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120060302,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120060303,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,44,0,
{0}
},
{20241120060303,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241120060504,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241120060504,N,
{0,0},1,1,3,45,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241120060618,N,
{0,0},1,1,2,44,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241120060619,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,46,0,
{0}
},
{20241120060619,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241120060819,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241120060819,N,
{0,0},1,1,3,47,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241120060951,N,
{0,0},1,1,2,46,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241120060952,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,48,0,
{0}
},
{20241120060952,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241120061009,N,
{0,0},1,1,2,48,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241120061015,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,49,0,
{0}
},
{20241120061015,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241120061023,N,
{0,0},1,1,2,49,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241120061104,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,50,0,
{0}
},
{20241120061104,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241120061304,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241120061304,N,
{0,0},1,1,3,51,4,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241120064155,N,
{0,0},1,1,2,50,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241120065823,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,52,0,
{0}
},
{20241120065823,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241120065902,N,
{0,0},1,1,2,52,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241120070011,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,53,0,
{0}
},
{20241120070011,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20241120070015,N,
{0,0},1,1,2,53,4,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20241120070019,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,54,0,
{0}
},
{20241120070019,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241120070219,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241120070219,N,
{0,0},1,1,3,55,4,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241120070221,N,
{0,0},1,1,2,54,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241120071115,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,56,0,
{0}
},
{20241120071115,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241120071156,N,
{0,0},1,1,2,56,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241120071236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071236,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120071239,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,57,0,
{0}
},
{20241120071239,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20241120071254,N,
{0,0},1,1,2,57,4,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20241120071358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071358,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071358,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071358,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071358,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120071400,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,58,0,
{0}
},
{20241120071400,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241120071404,N,
{0,0},1,1,2,58,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241120071514,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,59,0,
{0}
},
{20241120071514,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20241120071520,N,
{0,0},1,1,2,59,4,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20241120071530,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,60,0,
{0}
},
{20241120071530,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241120071545,N,
{0,0},1,1,2,60,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241120071615,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,61,0,
{0}
},
{20241120071615,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20241120071617,N,
{0,0},1,1,2,61,4,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20241120071724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071724,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120071725,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,62,0,
{0}
},
{20241120071725,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241120071811,C,
{244df8a1c0830,1075a},1,1,2,62,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241120071811,U,
{244df8a1c0830,1075a},1,1,2,62,12,I,"",5,
{"R",59:bd9eec2e985506e411ef90e1e61bd9e6},"Топ-барбер",0,0,0,62,0,
{0}
},
{20241120071811,C,
{244df8a1c0830,1075a},1,1,2,62,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241120071823,C,
{244df8a1ddcf0,108aa},1,1,2,62,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241120071823,U,
{244df8a1ddcf0,108aa},1,1,2,62,12,I,"",4,
{"R",58:bd9eec2e985506e411ef90e1e61bd9e8},"Сергей Петров",0,0,0,62,0,
{0}
},
{20241120071823,C,
{244df8a1ddcf0,108aa},1,1,2,62,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241120071830,N,
{0,0},1,1,2,62,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241120071948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120071948,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120071950,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,63,0,
{0}
},
{20241120071950,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20241120071952,N,
{0,0},1,1,2,63,4,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20241120072024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120072024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120072024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120072024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120072024,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120072026,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,64,0,
{0}
},
{20241120072026,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241120072029,N,
{0,0},1,1,2,64,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241120072038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120072038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120072038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120072038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120072038,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120072039,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5CAJS74\Ксения"}
}
},"",0,0,0,65,0,
{0}
},
{20241120072039,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20241120072049,N,
{0,0},1,1,2,65,4,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20241120092804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120092804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120092806,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120092806,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120092806,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120092849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120092849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120092849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120092849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120092849,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120121319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120121321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120123157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120123158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120123158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120123158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120123158,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120123338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}